# GenerateJson

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wuujcik/generatejson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuujcik/generatejson/: ContactDetails.kt  MainActivity.kt  User.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wuujcik/generatejson/: ExampleUnitTest.kt
generator/: build.gradle
generator/src/main/java/com/wuujcik/generator/: GenJson.kt  GenJsonProcessor.kt
gradle/wrapper/: gradle-wrapper.properties
